apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../manifests/oauth-htpasswd/overlays/test
- ../../manifests/rbac/base
- ../../manifests/machine-set/test.eskom.demo
- ../../manifests/ingress-config
- ../../manifests/imageregistry-config
- ../../manifests/monitoring-config
