apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
- infra-appproj.yaml
- infra-config-app.yaml
#- infra-deploy-dev-app.yaml
- infra-deploy-test-app.yaml
- infra-deploy-prod-app.yaml
