apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
  - repo-gitlab-ssh-secret.yaml
  - infra-appproj.yaml
  - infra-config-app.yaml
#  - infra-deploy-test-app.yaml
