apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: acmtest-config
spec:
  destination:
    name: local-cluster
  project: acmtest
  source:
    path: cluster-config/acmtest.eskom.demo
    repoURL: https://github.com/robotobibok/acm-argo-gogogo
    targetRevision: main
  syncPolicy:
    automated:
      prune: false #nie kasujemy automatycznie
      selfHeal: true