apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: acmtest-config
spec:
  destination:
    name: acmtest
  project: acmtest
  source:
    path: cluster-config/acmtest.eskom.demo
    repoURL: https://github.com/robotobibok/acm-argo-multicluster
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
