apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
- acmtest-appproj.yaml
- acmtest-config-app.yaml
#- acmtest-deploy-dev-app.yaml # tu mozna tymczasowo wylaczac provisioning danego klastra
#- acmtest-deploy-dev-app.yaml
#- acmtest-deploy-test-app.yaml