apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cloud: vSphere
    name: 'dev.eskom.demo'
    vendor: OpenShift
    cluster.open-cluster-management.io/clusterset: 'default'
    env: 'dev'
  name: 'dev.eskom.demo'
  namespace: acm-dev
spec:
  hubAcceptsClient: true