apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    visible: "true"
  name: img4.12.10-x86-64
spec:
  releaseImage: quay.eskom.demo/ocp4/openshift/release-images:4.12.10-x86_64
