apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: zabbix-operator
  namespace: zabbix6
spec:
  channel: lts
  installPlanApproval: Automatic
  name: zabbix-operator-certified 
  source: certified-operators
  sourceNamespace: openshift-marketplace