apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#wave1
#- elastic-namespace.yaml
#- elastic-operatorgroup.yaml
#- elastic-subscription.yaml
#wave2
#- log-namespace.yaml
#- log-operatorgroup.yaml
#- log-subscription.yaml
#wave3
#- instance.yaml