apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-config-bundle
  namespace: registry
spec:
  encryptedData:
    config.yaml: AgCOPkd5ouu8jnEZAsiKqmbx1ZsP99EFK+pU9lUBywGpGHl1hxtjRbXJrGTBk6g8uTZ8kVvySwiHcuJT++Lv3jCwqBQFoVeUh8GF6Zbi+5x412H482NuHsfLnRXnH340F9Ia6Lc6q7naPGkDAHvPRgX8vuaGfwgKPA+aTL4NK+LtRIoI7jDYTByqZC/nyOIBmppN6/f0KmF37sFWOXlHtvUauUIlZpuGS3RV3d9TqHAlHMHfVvb6fYw3U1q6379j8JrSC7oXijV0AG4qw2i2CJ5F0TwgRLfKinip1J1bDkAKoqrHJNBVhItYRlTFRf6Or/LYnwh5XbNGOX0jxVXDGkvigNLj+yHBRznRxmoqaoBkqi91g0p3Z6H9T2r7XSn5xmvs5+x5R78BO3uCfeFfGxCIKsw0vzT0tpuMb0snE96+6NDJJ9RFI4dwBfvzjSg97kAtcXuZc8jFZQqAWukd9fF3B0gVcsX/kYCr7n5rtJdAKL8baEudMzDx4imR7PlJkAfntT4FkAiNKoHXNhqT6QmjqcVJaEkqZpw+gohr5DVj71FM8XUJkzrZL1jCeGgxYWC2lkv41J2fxhgDLCHSEy4mjlQEiteRXc03n+uTifziV/RDafKBqrtNJ7tm0oHEXUWYDQv+AeGre8GUQtbKar4zvgItkuPKn4s0Dty76/MlUaBTrGjb5J56AsCdyOZjaIisUBEZKyr1NbmeTwca2OBUMB3GLwfioOdKXkQ4nGhXnmma2nVhxV9xoOawvywXBVzfTuVxLhrs1eRACdOtfk8FXDos+jPQKzNi9hgzZsz42pQ9wY/kRUN69UIYBoz9NgudejFSPGZ5hbYnE+vUFQP8UCda2gORgGiJukbKs3c59XSn4NGkaYwSD38TM24nRW4dNr6lTVCQ6KPu5de4m35N6Wsir7aKx8EbkAN3DYpnQ72nZ88s47CoUgCQydNv8MFyaPL28B0bDAJUM9yGfmNShwDufTGHGlxRBSiU8kd9ys5lPaegFMMxMsjdX5E2n7AZpl1Dmu6z3W8cEIbF8/grHxxe9UlsMEGkpg/WYpsVP3laxsTPGmK+M/42AMQHUmI0TfjrWQR32IUNX/hBD4EV0u0fRt1B7c2sO9QJPcpQ1ZooPz5l7qJh2LlF1M66uoL3rKL9Z/7KXzQcuRgkkz594nfPifFaBxeTmg9T0K9wM55USeE7WJw6iRxcYM355h5n4n+8/zSbYTbfMQzow3FN6G1L6TOj+o5SKnr8gT0C35r9iwmsSFEi88h4eaStrAGuoMi/SVzltezlXQu/awD9Mt2uMpEmxMOKg/Bz7H8px6ZKLheNojMQGRln5uJDSYIODeAsuER+5zeeYoszswrx+gbBZUfDdC5YWo06ALyMDsX09uz91a9Aj4ARbG2NYixVPJtfGqgSqmTiZk0rlS9s8+uOMFXq+dO8BJfF02mzUxyfG4Kh
  template:
    metadata:
      creationTimestamp: null
      name: quay-config-bundle
      namespace: registry
    type: Opaque