apiVersion: apps.open-cluster-management.io/v1
kind: GitOpsCluster
metadata:
  name: managed-clusters-gitops-cluster
  namespace: openshift-gitops
spec:
  argoServer:
    cluster: local-cluster
    argoNamespace: openshift-gitops
  placementRef:
    kind: Placement
    apiVersion: cluster.open-cluster-management.io/v1
    name:  managed-clusters-placement