apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- test-ns.yaml
- test-clusterdeployment.yaml
- test-managedcluster.yaml
- test-managedclusterinfo.yaml
- test-machinepool-worker.yaml
- test-machinepool-infra.yaml
- test-klusterletaddonconfig.yaml
- secrets/test-vsphere-certs.yaml
- secrets/test-vsphere-creds.yaml
- secrets/test-install-config.yaml
- secrets/test-pull-secret.yaml
- secrets/test-ssh-private-key.yaml