apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - oauth-applicationset.yaml
  - rbac-applicationset.yaml
  - alertmanager-applicationset.yaml
  - machineset-applicationset.yaml
  - odf-operator-application.yaml
  - odf-instance-application.yaml
  - acs-operator-applicationset.yaml
  - acs-central-application.yaml
# - acs-securedcluster-applicationset.yaml
