apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - gitops-ns.yaml
  - oauth-applicationset.yaml
  - rbac-applicationset.yaml
  - alertmanager-applicationset.yaml
  - machineset-applicationset.yaml
